diff --git a/client/.vercelignore b/client/.vercelignore
new file mode 100644
index 0000000..1111111
--- /dev/null
+++ b/client/.vercelignore
@@
+node_modules/
+doc/
+doc-server/
+server/
+*.php
+
diff --git a/client/vercel.json b/client/vercel.json
new file mode 100644
index 0000000..2222222
--- /dev/null
+++ b/client/vercel.json
@@
+{
+  "version": 2,
+  "builds": [
+    { "src": "package.json", "use": "@vercel/static-build" },
+    { "src": "api/**/*.js", "use": "@vercel/node" }
+  ],
+  "functions": {
+    "api/**/*.js": {
+      "runtime": "nodejs20.x"
+    }
+  },
+  "routes": [
+    { "src": "/api/(.*)", "dest": "/api/$1" },
+    { "src": "/(.*)", "dest": "/index.html" }
+  ]
+}
